# sources-to-sink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/company/challenge/adapters/: MalformedMessageException.java  RestTemplateMessageSource.java
src/main/java/com/company/challenge/adapters/endpointA/: MessageA.java  RestClientForEndpointA.java
src/main/java/com/company/challenge/adapters/endpointB/: Done.java  Id.java  MessageB.java  RestClientForEndpointB.java
src/main/java/com/company/challenge/adapters/interceptors/: HttpResponseWrapper.java  LogInterceptor.java
src/main/java/com/company/challenge/adapters/persistence/: InMemoryMessageRepository.java
src/main/java/com/company/challenge/adapters/sinkEndpoint/: RestSinkRepository.java  SinkResponse.java  WrongSinkMessageException.java
src/main/java/com/company/challenge/domain/: Event.java  EventBus.java  EventConsumer.java  EventFactory.java  MessageEvaluatorEventConsumer.java  MessageProducer.java  ProducersCompletedEventConsumer.java  SingleThreadDispatcherEventBus.java  SinkMessageEventConsumer.java
src/main/java/com/company/challenge/launcher/: Launcher.java
src/main/java/com/company/challenge/ports/: Message.java  MessageRepository.java  MessageSource.java  SinkMessage.java  SinkRepository.java
src/main/resources/: check.sh  fixture.py  log4j.xml
src/test/java/com/company/challenge/adapters/endpointA/: RestClientForEndpointAIT.java
src/test/java/com/company/challenge/adapters/endpointB/: RestClientForEndpointBIT.java
src/test/java/com/company/challenge/adapters/sinkEndpoint/: RestSinkRepositoryIT.java
